<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style> 

			img {
     width: 33%;
     height: auto;
     border: 2px solid #575D63;
     padding: px;
     transform: rotate(0.00000000001deg);
   }

  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://raw.githubusercontent.com/etailiffa/tiktok-ourstore/refs/heads/main/Home/black.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color: ff00ff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
button {font-size: 8px;}

</style>
</head>
<body>

<center><h3>LUMECOLORS</h3><hr></center><br>

<a href="Produk/LumeColors Paket Hemat.html">
<img src="https://down-id.img.susercontent.com/file/id-11134207-7rasf-m3hwuwn9xwjz24@resize_w1080_nl.webp">
