<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<style> 

   div.gallery {
  margin: 5px;
  border: 1px solid #00ffff;
  float: left;
  width: 130px;
  transform: rotate(0.00000000001deg);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 130px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Oswald'; color:#ffffff;
  font-size: 8px;
}

  body { 
  font-family: 'Oswald'; color:#ffffff;
  background-image: url('https://raw.githubusercontent.com/etailiffa/tiktok-ourstore/refs/heads/main/Home/black.jpg');
  background-attachment:fixed;
background-repeat: no-repeat;
  background-position:center; 
  background-size:100% 100%;
  transform: rotate(0.00000000001deg);
}
a{color: ff00ff; font-family:'Oswald';}
p{font-family: 'Oswald'; color:#ffffff;}
h1{font-family: 'Oswald'; color:#ffffff;}
h2{font-family: 'Oswald'; color:#ffffff;}
h3{font-family: 'Oswald'; color:#ffffff;}
h4{font-family: 'Oswald'; color:#ffffff;}
h5{font-family: 'Oswald'; color:#ffffff;}
button {font-size: 8px;}

</style>
</head>
<body>

<center><h3>SOMETHINC</h3><hr></center><br>

<div class="gallery">
  <a target="_blank" href="Produk/SOMETHINC Ceraplump Tinted Lip Balm SPF25 PA++++.html" style="color:#ffffff">
    <img src="https://down-id.img.susercontent.com/file/id-11134207-7rbk4-m68pma4qqneu17@resize_w1080_nl.webp">
  <div class="desc">SOMETHINC Ceraplump Tinted Lip Balm SPF25 PA++++</a></div>
</div>
